# TVDash_API

./: Program.cs  README.md  Startup.cs  TV_DASH_API.csproj  TV_DASH_API.sln  appsettings.json
Controllers/: FloorController.cs  ImageController.cs  LoginControler.cs  UserController.cs
Data/: ImageDbContext.cs
HubImage/: ImageHub.cs
Migrations/: 20230321082353_InitialCreate.Designer.cs  20230321082353_InitialCreate.cs  20230322071106_UpdateFloor.Designer.cs  20230322071106_UpdateFloor.cs  ImageDbContextModelSnapshot.cs
Models/: Floor.cs  ImageModel.cs  MessageModel.cs  SearchParameterModel.cs  UserContants.cs  UserInformationModel.cs  UserLogin.cs  UserModel.cs  UserPreferenceModel.cs  UserRolesModel.cs
Properties/: launchSettings.json
